kind: Secret
apiVersion: v1
metadata:
  name: runregistry-backend-secret
  namespace: cmsrunregistry
type: Opaque
data:
  CLIENT_SECRET:
  DB_HOSTNAME:
  DB_NAME:
  DB_PASSWORD:
  DB_PORT:
  DB_USERNAME:
  ENV: cHJvZF9rdWJlcm5ldGVz
  NODE_ENV: cHJvZHVjdGlvbg==
  REDIS_HOST: cmVkaXM=
  REDIS_PORT: NjM3OQ==

---
# Grid certificate contents for accessing
# the Offline DQMGUI
apiVersion: v1
kind: Secret
metadata:
  name: grid-cert-secret
data:
  usercert.pem:
  userkey.pem:
