ENV=development
NODE_ENV=development

# Development vars
# The NEXT_PUBLIC_ prefix will make them available in the browser  
NEXT_PUBLIC_DEV_EGROUPS=cms-dqm-runregistry-experts
NEXT_PUBLIC_DEV_EMAIL=giannopoulos-aggelopoulos@cern.ch