kind: Secret
apiVersion: v1
metadata:
  name: runregistry-frontend-secret
  # TODO: Update namespace
  namespace: dev-cmsrunregistry
type: Opaque
data:
  NODE_ENV: cHJvZHVjdGlvbg==
  ENV: c3RhZ2luZw==
